{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Wellness Widget Preview</title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<a href="index.html" style="text-decoration:none; color:inherit;" class="widget-container">\
  <div>
\f1 \uc0\u55357 \u56487 
\f0  <span id="waterPercentWidget">0%</span></div>\
  <div>
\f1 \uc0\u55356 \u57175 
\f0  <span id="proteinPercentWidget">0%</span></div>\
  <div>
\f2 \uc0\u55358 \u57048 
\f0  <span id="fiberPercentWidget">0%</span></div>\
</a>\
<script src="script.js"></script>\
</body>\
</html>}